<!DOCTYPE html>
<html>
<head>
    <title> TAREA </title>
    <style>
        body {
            color: yellow;
        }
        .texto-largo {
            max-width: 70%;
            margin-right: 20%;
            float: left; /* Alineación del texto largo a la izquierda */
        }
        .images-container {
            width: 30%;
            float: right; /* Alineación de las imágenes a la derecha */
        }
        .images-container img {
            width: 40%;
            display: block;
            margin-bottom: 10px;
        }
        .image-2,
        .image-3 {
            clear: both; /* Limpia el flotado previo, para que se sitúen debajo de la imagen 1 */
        }
    </style>
</head>
<body bgcolor="BLACK">
    <h2 align="LEFT">Los mejores videos de ROCK</h2>
    <CENTER>
        <table border="1" cellpadding="1" cellspacing="0" width="90%">
            <tr>
                <td width="35%" bgcolor="YELLOW" align="CENTER"><font color="RED">Rock en Español</font></td>
                <td width="25%" bgcolor="YELLOW" align="CENTER"><font color="RED">Rock Anglo</font></td>
                <td width="25%" bgcolor="YELLOW" align="CENTER"><font color="RED">Rock Gringo</font></td>
            </tr>
        </table>
    </CENTER>
    <div class="texto-largo">
        <H4 align="left">
            <font color="YELLOW">
                Rock es un término amplio que agrupa una variedad de estilos de música popular originados como rock and roll a principios de la década de 1950 en Estados Unidos y que evolucionó en un gran rango de diferentes estilos en los años 1960, particularmente en ese país y Reino Unido.<BR>
                Tiene sus raíces en el rock and roll de los años 50s, proveniente de la combinación de géneros anteriores como el blues, rhythm and blues y el country. La música rock también se nutrió fuertemente del blues eléctrico y el folk, e incorporó influencias del jazz, la música clásica y otras fuentes. El rock se ha centrado en la guitarra eléctrica, normalmente como parte de un grupo integrado por cantante, batería, bajo y, algunas veces, instrumentos de teclado como el órgano y el piano. Usualmente, el rock se centra en las canciones, habitualmente con compás de 4/4 y una estructura verso-estribillo; sin embargo, el género se ha vuelto extremadamente diverso y las características musicales comunes son difíciles de definir. Como la música pop, las letras se centran a menudo en el amor romántico, pero también tratan un rango amplio de otros temas con un enfoque frecuente en lo social, lo personal y lo político.
            </font>
        </H4>
    </div>
    <div class="images-container">
        <img src="panda1.jpg" >
        <img src="panda2.jpg" >
        <img src="panda3.jpg" >
    </div>
<a href="https://www.youtube.com/watch?v=T_FkEw27XJ0"><img src="rock1.jpeg" ></a>
<a href="https://www.youtube.com/watch?v=V8TMnQF6b9U"><img src="rock2.jpeg" ></a>
<a href="https://www.youtube.com/watch?v=EPa8Q1jyN0Q"><img src="rock3.jpeg" ></a>
     
</body>
</html>


